<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.2 on Sun Jan 29 22:46:44 2017 -->

<application class="" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="C++" name="" option="0" overwrite="1" path="C:\MinGW\msys\1.0\home\jun2ohama\Toolbit\software\workspace\LukeDMM\src\luke_dmm_wx.cpp" source_extension=".cpp" top_window="frame_1" use_gettext="1" use_new_namespace="1">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Luke DMM</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_ctrl_value" base="EditTextCtrl">
                            <style>wxTE_READONLY</style>
                            <size>150, 47</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_ctrl_unit" base="EditTextCtrl">
                            <style>wxTE_READONLY</style>
                            <size>80, 47</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxRadioBox" name="radio_box_mode" base="EditRadioBox">
                            <style>wxRA_SPECIFY_COLS</style>
                            <selection>0</selection>
                            <dimension>2</dimension>
                            <label>Mode</label>
                            <choices>
                                <choice>DC V</choice>
                                <choice>DC A</choice>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizerslot" />
        </object>
    </object>
</application>
