BINDIR = ../bin
OBJDIR = ../build
INCDIR = ../include
LIBDIR = ../../ToolbitSDK/lib/gcc
LIBINCDIR = ../../ToolbitSDK/include
LIBSRCDIR = ../../ToolbitSDK/src

CXX = $(shell wx-config --cxx)
WX-CONFIG_CXXFLAGS	= $(shell wx-config --cxxflags)
WX-CONFIG_LIBS		= $(shell wx-config --libs)

# CC  = gcc
# CXX = g++
CXXFLAGS  = -g -MMD -MP
LDFLAGS = 
INCLUDE = -I$(INCDIR) -I$(LIBINCDIR) $(WX-CONFIG_CXXFLAGS)

LIBOBJS = $(LIBDIR)/libtbi.a
LIBS = $(LIBOBJS) $(WX-CONFIG_LIBS) `pkg-config libusb-1.0 --libs` -lpthread 

TARGET = $(BINDIR)/ChopperCtrl
CPP_SOURCES = $(wildcard *.cpp) 

OBJECTS	= $(addprefix $(OBJDIR)/, $(CPP_SOURCES:.cpp=.o)) $(addprefix $(OBJDIR)/, $(C_SOURCES:.c=.o))
DEPENDS = $(OBJECTS:.o=.d)


# implementation

all: $(TARGET)

$(LIBOBJS): FORCE
	cd $(LIBSRCDIR); make -f makefile.gcc

FORCE:

$(TARGET): $(OBJECTS) $(LIBOBJS)
	@[ -d $(BINDIR) ] || mkdir -p $(BINDIR)
	$(CXX) -o $@ $(OBJECTS) $(LDFLAGS) $(LIBS)

$(OBJDIR)/%.o : %.cpp 
	@[ -d $(OBJDIR) ] || mkdir -p $(OBJDIR)	
	$(CXX) $(CXXFLAGS) $(INCLUDE) -o $@ -c $<

clean:
	$(RM) $(OBJECTS) $(TARGET) $(DEPENDS)
	cd $(LIBSRCDIR); make -f makefile.gcc clean


-include $(DEPENDS)

.SUFFIXES:      .o .cpp .c

.PHONY: all clean

